<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUf-gS-AxI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwift_Practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-ef-6Kt">
                                <rect key="frame" x="186" y="387" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-7o-DZy">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-Tg-4Cy">
                                <rect key="frame" x="184" y="508.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4Q-FJ-A2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8n9-ef-6Kt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uW-uF-aJH"/>
                            <constraint firstItem="4kQ-Tg-4Cy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CpU-yR-NVG"/>
                            <constraint firstItem="alZ-7o-DZy" firstAttribute="top" secondItem="8n9-ef-6Kt" secondAttribute="bottom" constant="30" id="Ham-ek-dBp"/>
                            <constraint firstItem="alZ-7o-DZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alT-U7-IG0"/>
                            <constraint firstItem="alZ-7o-DZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bvq-yY-ELy"/>
                            <constraint firstItem="4kQ-Tg-4Cy" firstAttribute="top" secondItem="alZ-7o-DZy" secondAttribute="bottom" constant="50" id="vKO-bV-GES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkY-Zp-MdQ"/>
                    <connections>
                        <outlet property="completedLabel" destination="alZ-7o-DZy" id="aoJ-Fj-ZDz"/>
                        <outlet property="secLabel" destination="8n9-ef-6Kt" id="uok-gk-1Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="748"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="Q7g-Q3-spN">
            <objects>
                <viewController id="WD1-ZP-r3I" customClass="FirstVC" customModule="RXSwift_Practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31T-O6-pZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86f-H3-IaN">
                                <rect key="frame" x="116" y="303" width="182" height="30"/>
                                <state key="normal" title="Observerable 생성 콘솔 확인"/>
                                <connections>
                                    <segue destination="svg-wx-PMq" kind="show" id="4db-XU-aed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-2G-7s9">
                                <rect key="frame" x="132.5" y="433" width="149" height="30"/>
                                <state key="normal" title="Disposable Timer 확인"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZIi-1J-8Ve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRe-7y-BvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTa-2G-7s9" firstAttribute="centerY" secondItem="31T-O6-pZ1" secondAttribute="centerY" id="Fbr-qS-MjC"/>
                            <constraint firstItem="ZTa-2G-7s9" firstAttribute="centerX" secondItem="31T-O6-pZ1" secondAttribute="centerX" id="TRX-sH-D6h"/>
                            <constraint firstItem="86f-H3-IaN" firstAttribute="centerX" secondItem="ZTa-2G-7s9" secondAttribute="centerX" id="Ths-ld-ef7"/>
                            <constraint firstItem="ZTa-2G-7s9" firstAttribute="top" secondItem="86f-H3-IaN" secondAttribute="bottom" constant="100" id="eTY-GC-jSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tf-IT-Vuj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcs-wA-ZSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="277.90178571428572"/>
        </scene>
        <!--Observables TestVC-->
        <scene sceneID="Xng-l5-7N8">
            <objects>
                <viewController id="svg-wx-PMq" customClass="ObservablesTestVC" customModule="RXSwift_Practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfO-09-zNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-ir-Dhy">
                                <rect key="frame" x="183" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBf-ry-qJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1di-Pu-4Ce"/>
                    <connections>
                        <outlet property="rxSwitch" destination="zZO-ir-Dhy" id="Qa0-Pd-nYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqo-aG-izq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpo-YN-Q7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUf-gS-AxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKs-jT-0ds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WD1-ZP-r3I" kind="relationship" relationship="rootViewController" id="c17-gy-2lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hde-zD-iNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="277.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
